In [1]:
import pandas as pd
import mysql.connector

db = mysql.connector.connect(user='root',
                              password='',
                              host='localhost',
                              database='countries_data')

In [2]:
countries_df = pd.read_excel('C:\\Ieva\\She goes Tech\\Task_folder\\28_04_2023_tasks\Countries.xlsx')
countries_df

,Country,Country_ID,Area,Population,Capital
0,Albania,CO1,"11,100 sq mi (28,748 km2 )",2886026,Tirana
1,Andorra,CO2,180.55 sq mi (467.63 km2 ),79034,Andorra la Vella
2,Armenia,CO3,"11,484 sq mi (29,743 km2 )",2998577,Yerevan
3,Austria,CO4,"32,386 sq mi (83,879 km2 )",8690076,Vienna
4,Azerbaijan,CO5,"33,400 sq mi (86,600 km2 )",9705643,Baku
5,Belarus,CO6,"80,153 sq mi (207,595 km2 )",9498364,Minsk
6,Belgium,CO7,"11,787 sq mi (30,528 km2 )",11311117,Brussels
7,Bosnia and Herzegovina,CO8,"19,767 sq mi (51,197 km2 )",3280819,Sarajevo
8,Bulgaria,CO9,"42,614 sq mi (110 370 km² )",7153784,Sofia
9,Croatia,CO10,"21,851 sq mi (56,594 km2 )",4190669,Zagreb
10,Cyprus,CO11,"3,572 sq mi (9,251 km2 )",848319,Nicosia
11,Czech Republic,CO12,"30,450 sq mi (78,866 km2 )",10553843,Prague
12,Denmark,CO13,"16,573.61 sq mi (42,925.46 km2 )",5707251,Copenhagen
13,Estonia,CO14,"17,462 sq mi (45 227 km2 )",1315944,Tallinn
14,Finland,CO15,"130,666 sq mi (338,424 km2 )",5487308,Helsinki
15,Republic of Macedonia,CO16,"9,928 sq mi (25,713 km2 )",2071278,Skopje
16,France,CO17,"244,474 sq mi (633 187 km2 )",66759950,Paris
17,Georgia,CO18,"26,900 sq mi (69,700 km2 )",3967699,Tbilisi Kutaisi (legislative)
18,Germany,CO19,"137,983 sq mi (357 376 km2 )",82175684,Berlin
19,Greece,CO20,"50,949 sq mi (131,957 km2 )",10783748,Athens
20,Hungary,CO21,"35,920 sq mi (93,030 km2 )",9830485,Budapest
21,Iceland,CO22,"39,682 sq mi (102,775 km2 )",332529,Reykjavík
22,Ireland,CO23,"26,948 sq mi (69 797 km2 )",4724720,Dublin
23,Italy,CO24,"116,347 sq mi (301,338 km2 )",60665551,Rome
24,Kosovo,CO25,"4,212 sq mi (10,908 km2 )",1771604,Pristina
25,Latvia,CO26,"24,938 sq mi (64,589 km2 )",1968957,Riga
26,Liechtenstein,CO27,62 sq mi (160 km2 ),37622,Vaduz
27,Lithuania,CO28,"25,200 sq mi (65,300 km2 )",2888558,Vilnius
28,Luxembourg,CO29,"998.6 sq mi (2,586.4 km2 )",576249,Luxembourg City
29,Malta,CO30,122 sq mi (316 km2 ),434403,Valletta
30,Moldova,CO31,"13,068 sq mi (33,846 km2 )",3553056,Chișinău
31,Monaco,CO32,0.78 sq mi (2.02 km2 ),384,Monaco (city-state)
32,Montenegro,CO33,"5,333 sq mi (13,812 km2 )",62218,Podgorica
33,Netherlands,CO34,"16,040 sq mi (41,543 km2 )",16979120,Amsterdam
34,Norway,CO35,"148,718 sq mi (385,178 km2 )",5210721,Oslo
35,Poland,CO36,"120,726 sq mi (312,679 km2 )",37967209,Warsaw
36,Portugal,CO37,"35,603 sq mi (92,212 km2 )",10341330,Lisbon
37,Romania,CO38,"92,043 sq mi (238,391 km2 )",19760314,Bucharest
38,Russia,CO39,"6,592,800 sq mi (17,075,200 km2 )",146544710,Moscow
39,San Marino,CO40,23.6 sq mi (61.2 km2 ),33005,City of San Marino
40,Serbia,CO41,"34,116 sq mi (88,361 km2 )",7076372,Belgrade
41,Slovakia,CO42,"18,933 sq mi (49,035 km2 )",5426252,Bratislava
42,Slovenia,CO43,"7,827 sq mi (20,273 km2 )",2064188,Ljubljana
43,Spain,CO44,"195,360 sq mi (505,990 km2 )",46445828,Madrid
44,Sweden,CO45,"169,334 sq mi (438 574 km2 )",9851017,Stockholm
45,Switzerland,CO46,"15,940 sq mi (41,285 km2 )",8327126,None (de jure) Bern (de facto
46,Turkey,CO47,"302,455 sq mi (783,356 km2 )",78741053,Ankara
47,Ukraine,CO48,"233,000 sq mi (603,500 km2 )",43733762,Kiev
48,United Kingdom,CO49,"95,957 sq mi (248 528 km2 )",65382556,London
49,Vatican City,CO50,0.17 sq mi (0.44 km2 ),820,Vatican City (city-state)
50,China,AS01,"3,700,000 sq mi (9 597 000 km2)",1439323776,Beijing
51,Japan,AS02,"145,935 sq mi (377,970 km2)",125682000,Tokyo

In [3]:
cursor = db.cursor()

for i, row in countries_df.iterrows():
    cursor.execute("SELECT Country_ID FROM countries WHERE Country_ID = %s", (row['Country_ID'],))
    result = cursor.fetchone()
    
    if result:
        cursor.execute("UPDATE countries SET Country = %s, Area = %s, Population = %s, Capital = %s WHERE Country_ID = %s",
                       (row['Country'], row['Area'], row['Population'], row['Capital'], row['Country_ID']))
    
    else:
        cursor.execute("INSERT INTO countries (`Country_ID`, `Country`, `Area`, `Population`, `Capital`) VALUES (%s, %s, %s, %s, %s)",
                       (row['Country_ID'], row['Country'], row['Area'], row['Population'], row['Capital']))
        
   
    db.commit()

In [4]:
cities_df = pd.read_excel('C:\\Ieva\\She goes Tech\\Task_folder\\28_04_2023_tasks\Cities.xlsx')

In [5]:
cities_df

    City_ID              City  Population Country_City_ID
0       CI1            Moscow  10,381,222            CO39
1       CI2            London   8,961,989            CO49
2       CI3  Saint Petersburg   5,028,000            CO39
3       CI4            Berlin   3,426,354            CO19
4       CI5            Madrid   3,255,944            CO44
..      ...               ...         ...             ...
496   CI497         Ussuriysk     157.068            CO39
497   CI498          Tiraspol         157            CO31
498   CI499              Pecs     156.649            CO21
499   CI500           Beijing  21,333,332            AS01
500   CI501          Shanghai  22,315,474            AS01

[501 rows x 4 columns]

In [6]:
for i, row in cities_df.iterrows():
    cursor.execute("SELECT Country_ID FROM countries WHERE Country_ID = %s", (row['Country_City_ID'],))
    result = cursor.fetchone()
    
    if result:
        cursor.execute("SELECT City_ID FROM cities WHERE City_ID = %s", (row['City_ID'],))
        result = cursor.fetchone()
        
        if result:
            cursor.execute("UPDATE cities SET City = %s, Population = %s WHERE City_ID = %s", (row['City'], row['Population'], row['City_ID']))
        else:
            cursor.execute("INSERT INTO cities (City_ID, City, Population, Country_City_ID) VALUES (%s, %s, %s, %s)", (row['City_ID'], row['City'], row['Population'], row['Country_City_ID']))
        
db.commit()

In [7]:
import pandas as pd
import mysql.connector

db = mysql.connector.connect(user='root',
                              password='',
                              host='localhost',
                              database='countries_data')

cursor = db.cursor()

cursor.execute("SELECT * FROM countries")
result = cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
countries_df = pd.DataFrame(result, columns=columns)
countries_df.to_excel(r'C:\Ieva\She goes Tech\Task_folder\28_04_2023_tasks\countries_export.xlsx', index=False)

cursor.execute("SELECT * FROM cities")
result = cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
cities_df = pd.DataFrame(result, columns=columns)
cities_df.to_excel(r'C:\Ieva\She goes Tech\Task_folder\28_04_2023_tasks\cities_export.xlsx', index=False)

db.close()